# regres-api-autotests

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/model/: User.java
src/main/java/responses/: Avatar.java  DataItem.java  Edit.java  Links.java  Meta.java  RateLimit.java  ResourcesResponse.java  Result.java  Self.java  UserCreationResponse.java  UsersResponse.java
src/main/java/services/: ApiService.java  ResourcesService.java  UserService.java
src/test/java/runners/: RunCucumberTest.java
src/test/java/stepdefs/: BaseSteps.java  ParameterTypes.java  ResourcesSteps.java  UsersSteps.java
src/test/resources/: cucumber.xml  logback.xml
src/test/resources/features/: resources.feature  users.feature
